Language model created by QuickLM on Fri Dec  8 17:02:26 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 39 sentences and 21 words

\data\
ngram 1=21
ngram 2=34
ngram 3=54

\1-grams:
-1.2540 </s> -0.3010
-1.2540 <s> -0.2761
-1.7312 BOTH -0.2929
-2.3680 FIFTEEN -0.2781
-2.0669 FIFTY -0.2682
-1.6690 FIVE -0.2781
-1.2540 FOR -0.2682
-2.0669 FORTY -0.2682
-1.7312 LEFT -0.2846
-2.3680 MINUTE -0.2761
-2.3680 ONE -0.2992
-1.7312 RIGHT -0.2846
-1.2888 SECONDS -0.2761
-1.4301 SIDE -0.2761
-1.7312 SIDES -0.2761
-2.3680 SIXTY -0.2781
-2.3680 TEN -0.2781
-1.4301 THE -0.2846
-2.0669 THIRTY -0.2682
-2.0669 TWENTY -0.2682
-1.2540 WATER -0.2761

\2-grams:
-0.3010 <s> WATER 0.0000
-0.3010 BOTH SIDES 0.0000
-0.3010 FIFTEEN SECONDS 0.0000
-0.6021 FIFTY FIVE 0.0000
-0.6021 FIFTY SECONDS 0.0000
-0.3010 FIVE SECONDS 0.0000
-1.4150 FOR FIFTEEN 0.0000
-1.1139 FOR FIFTY 0.0000
-1.4150 FOR FIVE 0.0000
-1.1139 FOR FORTY 0.0000
-1.4150 FOR ONE 0.0000
-1.4150 FOR SIXTY 0.0000
-1.4150 FOR TEN 0.0000
-1.1139 FOR THIRTY 0.0000
-1.1139 FOR TWENTY 0.0000
-0.6021 FORTY FIVE 0.0000
-0.6021 FORTY SECONDS 0.0000
-0.3010 LEFT SIDE 0.0000
-0.3010 MINUTE </s> -0.3010
-0.3010 ONE MINUTE 0.0000
-0.3010 RIGHT SIDE 0.0000
-0.3010 SECONDS </s> -0.3010
-0.3010 SIDE FOR 0.0000
-0.3010 SIDES FOR 0.0000
-0.3010 SIXTY SECONDS 0.0000
-0.3010 TEN SECONDS 0.0000
-0.6021 THE LEFT 0.0000
-0.6021 THE RIGHT 0.0000
-0.6021 THIRTY FIVE 0.0000
-0.6021 THIRTY SECONDS 0.0000
-0.6021 TWENTY FIVE 0.0000
-0.6021 TWENTY SECONDS 0.0000
-0.7782 WATER BOTH 0.0000
-0.4771 WATER THE 0.0000

\3-grams:
-0.7782 <s> WATER BOTH
-0.4771 <s> WATER THE
-0.3010 BOTH SIDES FOR
-0.3010 FIFTEEN SECONDS </s>
-0.3010 FIFTY FIVE SECONDS
-0.3010 FIFTY SECONDS </s>
-0.3010 FIVE SECONDS </s>
-0.3010 FOR FIFTEEN SECONDS
-0.6021 FOR FIFTY FIVE
-0.6021 FOR FIFTY SECONDS
-0.3010 FOR FIVE SECONDS
-0.6021 FOR FORTY FIVE
-0.6021 FOR FORTY SECONDS
-0.3010 FOR ONE MINUTE
-0.3010 FOR SIXTY SECONDS
-0.3010 FOR TEN SECONDS
-0.6021 FOR THIRTY FIVE
-0.6021 FOR THIRTY SECONDS
-0.6021 FOR TWENTY FIVE
-0.6021 FOR TWENTY SECONDS
-0.3010 FORTY FIVE SECONDS
-0.3010 FORTY SECONDS </s>
-0.3010 LEFT SIDE FOR
-0.3010 ONE MINUTE </s>
-0.3010 RIGHT SIDE FOR
-1.4150 SIDE FOR FIFTEEN
-1.1139 SIDE FOR FIFTY
-1.4150 SIDE FOR FIVE
-1.1139 SIDE FOR FORTY
-1.4150 SIDE FOR ONE
-1.4150 SIDE FOR SIXTY
-1.4150 SIDE FOR TEN
-1.1139 SIDE FOR THIRTY
-1.1139 SIDE FOR TWENTY
-1.4150 SIDES FOR FIFTEEN
-1.1139 SIDES FOR FIFTY
-1.4150 SIDES FOR FIVE
-1.1139 SIDES FOR FORTY
-1.4150 SIDES FOR ONE
-1.4150 SIDES FOR SIXTY
-1.4150 SIDES FOR TEN
-1.1139 SIDES FOR THIRTY
-1.1139 SIDES FOR TWENTY
-0.3010 SIXTY SECONDS </s>
-0.3010 TEN SECONDS </s>
-0.3010 THE LEFT SIDE
-0.3010 THE RIGHT SIDE
-0.3010 THIRTY FIVE SECONDS
-0.3010 THIRTY SECONDS </s>
-0.3010 TWENTY FIVE SECONDS
-0.3010 TWENTY SECONDS </s>
-0.3010 WATER BOTH SIDES
-0.6021 WATER THE LEFT
-0.6021 WATER THE RIGHT

\end\
